# mb-im

./: README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/mb/im/: IMClientApplication.java
im-client/src/main/java/com/mb/im/config/: UserConfig.java
im-client/src/main/java/com/mb/im/handle/: IMClientHandle.java  ScannerHandle.java
im-client/src/main/java/com/mb/im/init/: IMClientInit.java
im-client/src/main/resources/: application-user1.yml  application-user2.yml  application.yml
im-common/: pom.xml
im-common/protobuf/: MessageProto.proto
im-common/src/main/java/com/mb/im/common/bean/: ChatInfo.java  ServerInfo.java  UserInfo.java
im-common/src/main/java/com/mb/im/common/config/: BeanConfiguration.java  RouteConfig.java  ZkClientConfig.java  ZookeeperConfig.java
im-common/src/main/java/com/mb/im/common/constant/: BasicConstant.java  MessageConstant.java
im-common/src/main/java/com/mb/im/common/protocol/: MessageProto.java
im-common/src/main/java/com/mb/im/common/utils/: SpringBeanFactory.java  ZKUtil.java
im-route/: pom.xml
im-route/src/main/java/com/mb/route/: IMRouteApplication.java
im-route/src/main/java/com/mb/route/controller/: IMRouteController.java
im-route/src/main/java/com/mb/route/service/: RouteService.java
im-route/src/main/java/com/mb/route/service/impl/: RouteServiceImpl.java
im-route/src/main/resources/: application.yml
im-server/: pom.xml
im-server/src/main/java/com/mb/im/server/: IMServerApplication.java
im-server/src/main/java/com/mb/im/server/config/: AddressConfig.java
im-server/src/main/java/com/mb/im/server/controller/: IMServerController.java
im-server/src/main/java/com/mb/im/server/handle/: ChannelMap.java  ClientProcessor.java  IMServerHandle.java
im-server/src/main/java/com/mb/im/server/init/: IMServerInit.java
im-server/src/main/java/com/mb/im/server/utils/: RegisterToZk.java
im-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml
